<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>朝中社评论转发</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://wxzf.github.io/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"朝中社转发","url":"https://wxzf.github.io/amp"}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://wxzf.github.io/amp">朝中社评论转发</a></div></nav><main class="wrap"><article><header><h2><a href="https://wxzf.github.io/amp/jiu-wen-zhao-xian-jiang-zai-shi-xian-guo-ji-zheng-yi-de-dou-zheng-zhong-jin-dao-zi-ji-de-shi-ming.html">旧闻：朝鲜将在实现国际正义的斗争中尽到自己的使命</a></h2><p><a href="https://wxzf.github.io/amp/authors/zhao-zhong-she/">朝中社转发</a>, <time datetime="2018-04-13T21:55">四月 13, 2018</time></p></header><p>原文发表于2017年１１月２7日。 朝中社平壤１１月２６日电 亚洲议会会议第１０次大会２１日至２３日在土耳其举行。 朝鲜最高人民会议代表团团长、最高人民会议议员、祖国统一研究院院长李种革在以《保障亚洲和平与发展》为主题召开的大会全体会议上发表了讲话。 李种革指出，亚洲人民消除西方列强数世纪之久的殖民统治痕迹，正朝着建设和平繁荣的亚洲奋勇前进。 但由于列强对亚洲大陆始终不变的支配野心和侵略性的干涉活动，东北亚和中东等本地区的和平与发展依然面临着严重的挑战。尤其美国特朗普政府上台后，在朝鲜半岛每况愈下的紧张状态引发全世界的严重忧虑。 若说美国的反朝核战争威胁是在冷战时期都未曾有过的万分危险的行动，那么反朝制裁活动也达到了极其冒险的野蛮阶段。 虽然美国给制裁披上了“和平解决问题”的外衣，但决不能掩盖其拟通过原始方法孤立和窒息达到核威胁没能实现的使朝鲜国家和人民屈服的反人伦犯罪性质。 历史证明，只要亚洲大陆的东方关口——朝鲜的国力微弱，朝鲜半岛就变成列强的角力场，整个亚洲大陆陷入动乱漩涡。 李种革重申，竭诚拥戴最高领导人金正恩的朝鲜军民，将高举自主的旗帜、自力更生的旗帜，进一步加强自己的力量，坚决粉碎美国冒险的核战争挑衅活动和卑鄙的制裁打压活动，在捍卫朝鲜半岛和亚洲的和平、实现国际正义的斗争中尽到自己的使命。 只要亚洲所有国家都本着自主、和平、友谊的理念团结一致，《保障亚洲和平与发展》的本次大会主题就会变成现实。 李种革最后对为粉碎外来势力的干涉，捍卫国家主权而进行斗争的伊朗、叙利亚和巴勒斯坦等亚洲国家人民表示积极支持和声援。（完）</p></article><article><header><h2><a href="https://wxzf.github.io/amp/lesslesslao-dong-xin-wen-greatergreater-shi-xian-shi-jie-zi-zhu-hua-shi-shi-dai-de-li-shi-xing-ke-ti.html">《劳动新闻》：实现世界自主化是时代的历史性课题</a></h2><p><a href="https://wxzf.github.io/amp/authors/zhao-zhong-she/">朝中社转发</a>, <time datetime="2018-04-13T21:13">四月 13, 2018</time></p></header><p>朝中社平壤４月１３日电 《劳动新闻》１３日发表署名文章指出，现实迫切要求所有国家和民族粉碎帝国主义反动势力的侵略和干涉，一致投入到实现世界自主化的斗争。 文章指出，单靠个别国家的斗争，并不能实现世界的自主化，只有所有国家和民族都奋起投入争取自主性的斗争才能实现。 文章表示，为了建设自主化的新世界，所有国家都要坚持自主性。 建立以自主性为基础的国与国之间的国家关系，是为实现世界自主化的根本要求。 在帝国主义者要支配别的国家和民族，称霸世界的活动日益猖獗的情况下，反对它的斗争是决定每个国家和民族命运的生死攸关的问题。 所有进步力量都要坚持反帝自主立场，把斗争的矛头指向帝国主义者。 反对帝国主义的斗争的关键，是阻止和粉碎美国及其追随势力的侵略和战争活动，维护世界和平与安全。 世界进步人类要超越政见和信仰、经济及文化发展的差别，为实现国际正义而积极斗争。 文章强调，朝鲜将一如既往，继续为实现世界自主化积极进行斗争。（完）</p></article><article><header><h2><a href="https://wxzf.github.io/amp/zhao-zhong-she-ping-lun-bi-xu-qing-suan-tian-an-hao-ji-bi.html">朝中社评论：必须清算“天安”号积弊</a></h2><p><a href="https://wxzf.github.io/amp/authors/zhao-zhong-she/">朝中社转发</a>, <time datetime="2018-04-13T21:06">四月 13, 2018</time></p></header><p>朝中社平壤４月１０日电 最近，在南朝鲜要求重新调查“天安”号沉没事件的呼声日益高涨。 前不久，实践“６·１５”共同宣言南方委员会等团体和各界人士成立查明“天安”舰真相泛市民社会共同对策协议体筹委会，并发表特别声明要求展开重新调查。 从３月２８日，“ＫＢＳ”电视台开始播放用新获得的“天安”号沉没时热影像监视装置的视频资料和闭路电视视频资料制作的专题片《跟踪６０分钟》，引起社会各界的注目。 青瓦台网站上有人上传“请愿为查明‘天安’号沉没事故真相展开重新调查。”的文章，受到各阶层积极呼应。据民意调查结果，７０％的南朝鲜居民不信任“天安”号事件调查结果等要求“政府”重新查明真相的主张日益升温。 民族和解与团结的气氛笼罩的现时期，重新调查军舰沉没事件的要求更加强烈，就证明它是改善北南关系的最大障碍。 “天安”号事件是李明博逆贼为以北南对抗抹杀“６·１５”时代、逃脱穷途末路的统治危机而故意炮制的特大阴谋。 以所谓“朝鲜鱼雷攻击论”为核心的当局的调查结果一发表，立刻就受到了南朝鲜各界和国际社会的反对和排斥，直到时过８年后的今天依然不断产生各种疑惑。 历史上未曾有过的现代版欺骗剧被肆无忌惮地滥用于亲美保守集团的同族对抗、侵朝战争活动和实现执政野心。由于它卑鄙的遗物——“５·２４措施”这样的对抗政策，北南关系陷入了总体破产状态。 问题是标榜清算保守派积弊、改善北南关系的现当局还在沉迷于“天安”号事件的深渊。 他们就有关疑惑继续扩大，让军方出面否定称“只能看成朝鲜鱼雷攻击所致”，还闹出什么叫“维护西海日纪念活动”的鬼把戏，不惜给北南关系改善气氛泼冷水。 众所周知，查清“天安”号沉没事件真相，彻底清除改善关系的绊脚石，是在当前形势下更为迫切而重要的问题。 要实现全民族盼望民族和解与合作的志向和要求，就必须清算保守逆贼党羽为断送北南关系而炮制的“天安”号沉没事件这个积弊。 纸包不住火。 南朝鲜当局应端正态度，响应社会各界要求。（完）</p></article></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>