<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>《劳动新闻》：应看穿美国式民主的荒唐 - 朝中社评论转发</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://wxzf.github.io/lesslesslao-dong-xin-wen-greatergreater-ying-kan-chuan-mei-guo-shi-min-zhu-de-huang-tang.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://wxzf.github.io/amp/lesslesslao-dong-xin-wen-greatergreater-ying-kan-chuan-mei-guo-shi-min-zhu-de-huang-tang.html"},"headline":"《劳动新闻》：应看穿美国式民主的荒唐","datePublished":"2018-04-30T19:56","dateModified":"2018-04-30T19:56","description":"朝中社平壤４月２９日电　《劳动新闻》２９日发表署名文章暴露和谴责，美国统治集团大肆叫嚷美国式民主是要在世界所有国家适用的具有普遍性的——“民主”，将之用于实行称霸世界战略的手段。文章内容如下： 美国式民主是残酷地蹂躏人民群众对自由和民主的志向和要求的最反动、反人民的统治体制、侵略和干涉的工具。 没有体面谈论人权、自由和民主的美国当政者继续对此大加广告，目的在于使美国式民主变为国际社会的“榜样”，从而实现其称霸野心。 美国在吹捧亲美分子为“民主战士”。反对美国等西方就会被定性为独裁者、恐怖组织，成为西方的打击对象。这正是美国向世界经常展现的荒唐无稽的“维护民主”的真面目。 美国把镇压“自由”高帽扣到自己看不顺眼的国家的政府，庇护和袒护反政府势力搞内部瓦解。甚至，毫不犹豫地对不接受自己要求或对其看不顺眼的国家进行武装干涉。 现实清楚地表明，美国式民主不符合也不可能符合其他国家的现实，每个国家不要仿效人家的做法，而要选择符合本国具体环境和实际的政治方式，坚定走自主的道路。 世界进步人民应看清美国叫嚷的“民主”老调的反动性和危险性，必须提高警惕。（完）","author":{"@type":"Person","name":"朝中社转发"},"publisher":{"@type":"Organization","name":"朝中社转发"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://wxzf.github.io/amp">朝中社评论转发</a></div></nav><main class="wrap"><article class="post"><header><h1>《劳动新闻》：应看穿美国式民主的荒唐</h1><p>by <a href="https://wxzf.github.io/amp/authors/zhao-zhong-she/" rel="nofollow" title="朝中社转发">朝中社转发</a>,<br>published on <time datetime="2018-04-30T19:56">四月 30, 2018</time></p></header><p>朝中社平壤４月２９日电 《劳动新闻》２９日发表署名文章暴露和谴责，美国统治集团大肆叫嚷美国式民主是要在世界所有国家适用的具有普遍性的——“民主”，将之用于实行称霸世界战略的手段。文章内容如下：</p><p>美国式民主是残酷地蹂躏人民群众对自由和民主的志向和要求的最反动、反人民的统治体制、侵略和干涉的工具。</p><p>没有体面谈论人权、自由和民主的美国当政者继续对此大加广告，目的在于使美国式民主变为国际社会的“榜样”，从而实现其称霸野心。</p><p>美国在吹捧亲美分子为“民主战士”。反对美国等西方就会被定性为独裁者、恐怖组织，成为西方的打击对象。这正是美国向世界经常展现的荒唐无稽的“维护民主”的真面目。</p><p>美国把镇压“自由”高帽扣到自己看不顺眼的国家的政府，庇护和袒护反政府势力搞内部瓦解。甚至，毫不犹豫地对不接受自己要求或对其看不顺眼的国家进行武装干涉。</p><p>现实清楚地表明，美国式民主不符合也不可能符合其他国家的现实，每个国家不要仿效人家的做法，而要选择符合本国具体环境和实际的政治方式，坚定走自主的道路。</p><p>世界进步人民应看清美国叫嚷的“民主”老调的反动性和危险性，必须提高警惕。（完）</p><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="https://wxzf.github.io/amp/lao-dong-xin-wen/">劳动新闻</a></dd><dd><a href="https://wxzf.github.io/amp/mei-guo/">美国</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="《劳动新闻》：应看穿美国式民主的荒唐" data-param-href="https://wxzf.github.io/amp/lesslesslao-dong-xin-wen-greatergreater-ying-kan-chuan-mei-guo-shi-min-zhu-de-huang-tang.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="https://wxzf.github.io/amp/lesslesslao-dong-xin-wen-greatergreater-ying-kan-chuan-mei-guo-shi-min-zhu-de-huang-tang.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://wxzf.github.io/amp/lesslesslao-dong-xin-wen-greatergreater-ying-kan-chuan-mei-guo-shi-min-zhu-de-huang-tang.html"></amp-social-share></aside></article><nav class="pagination"><a href="https://wxzf.github.io/amp/zhao-zhong-she-ping-lun-bu-yao-cuo-guo-ji-hui-ying-yi-cheng-xiang-dai.html" class="pagination-prev" title="Previous">朝中社评论：不要错过机会 应以诚相待</a> <a href="https://wxzf.github.io/amp/lesslesslao-dong-xin-wen-greatergreater-chao-xiao-ri-ben-fan-dong-pai-bei-ji-chu-da-shi-hong-liu-bian-cheng-jie-ran-yi-shen-gu-du.html" class="pagination-next" title="Next">《劳动新闻》嘲笑日本反动派被挤出大势洪流变成孑然一身孤独</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>