<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>朝鲜团体谴责安倍供奉祭品、日本政客集体参拜靖国神社系对正义与和平正面挑战 - 朝中社评论转发</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://wxzf.github.io/zhao-xian-tuan-ti-qian-ze-an-bei-gong-feng-ji-pin-ri-ben-zheng-ke-ji-ti-can-bai-jing-guo-shen-she-xi-dui-zheng-yi-yu-he-ping-zheng-mian-tiao-zhan.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://wxzf.github.io/amp/zhao-xian-tuan-ti-qian-ze-an-bei-gong-feng-ji-pin-ri-ben-zheng-ke-ji-ti-can-bai-jing-guo-shen-she-xi-dui-zheng-yi-yu-he-ping-zheng-mian-tiao-zhan.html"},"headline":"朝鲜团体谴责安倍供奉祭品、日本政客集体参拜靖国神社系对正义与和平正面挑战","datePublished":"2018-04-25T22:40","dateModified":"2018-04-25T22:40","description":"朝中社平壤４月２５日电　朝鲜“日军性奴及强征受害者问题对策委员会”发言人２５日发表谈话，对近日日本首相安倍向军国主义象征——靖国神社供奉祭品，“大家都来参拜靖国神社国会议员之会”的１５０名议员集体参拜神社予以了谴责。谈话摘要如下： 此举是正面挑战正义与和平的不纯政治妄动，全面否定血腥的历史罪行的同时，要在日本社会煽动复仇主义来实现对朝鲜和亚洲诸国的重新侵略，重温“大东亚共荣圈”妄想的万分危险的军国主义狂热的表现，绝不能正当化。 日本反动统治集团和右翼分子集体拥到靖国神社为军国主义亡灵招魂，目的在于推翻犯罪历史，给新一代等所有日本国民灌输狂妄的“皇国史观”和军国主义，使他们走向反对人类的侵略。 日本当局和右翼反动派不反躬自省，却为时代要求与潮流开倒车，势必天诛地灭。 参拜靖国神社并不是单纯的个人自由或国与国之间的外交问题，而是辨别战争与和平、正义与不义的试金石，是对待历史的态度和立场问题。 日本政治家在谈政治之前，首先要正确认识历史、诚恳对待历史，不要去参拜靖国神社，而要对朝鲜等受害者及其家属负荆请罪。（完）","author":{"@type":"Person","name":"朝中社转发"},"publisher":{"@type":"Organization","name":"朝中社转发"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://wxzf.github.io/amp">朝中社评论转发</a></div></nav><main class="wrap"><article class="post"><header><h1>朝鲜团体谴责安倍供奉祭品、日本政客集体参拜靖国神社系对正义与和平正面挑战</h1><p>by <a href="https://wxzf.github.io/amp/authors/zhao-zhong-she/" rel="nofollow" title="朝中社转发">朝中社转发</a>,<br>published on <time datetime="2018-04-25T22:40">四月 25, 2018</time></p></header><p>朝中社平壤４月２５日电 朝鲜“日军性奴及强征受害者问题对策委员会”发言人２５日发表谈话，对近日日本首相安倍向军国主义象征——靖国神社供奉祭品，“大家都来参拜靖国神社国会议员之会”的１５０名议员集体参拜神社予以了谴责。谈话摘要如下：</p><p>此举是正面挑战正义与和平的不纯政治妄动，全面否定血腥的历史罪行的同时，要在日本社会煽动复仇主义来实现对朝鲜和亚洲诸国的重新侵略，重温“大东亚共荣圈”妄想的万分危险的军国主义狂热的表现，绝不能正当化。</p><p>日本反动统治集团和右翼分子集体拥到靖国神社为军国主义亡灵招魂，目的在于推翻犯罪历史，给新一代等所有日本国民灌输狂妄的“皇国史观”和军国主义，使他们走向反对人类的侵略。</p><p>日本当局和右翼反动派不反躬自省，却为时代要求与潮流开倒车，势必天诛地灭。</p><p>参拜靖国神社并不是单纯的个人自由或国与国之间的外交问题，而是辨别战争与和平、正义与不义的试金石，是对待历史的态度和立场问题。</p><p>日本政治家在谈政治之前，首先要正确认识历史、诚恳对待历史，不要去参拜靖国神社，而要对朝鲜等受害者及其家属负荆请罪。（完）</p><aside><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="朝鲜团体谴责安倍供奉祭品、日本政客集体参拜靖国神社系对正义与和平正面挑战" data-param-href="https://wxzf.github.io/amp/zhao-xian-tuan-ti-qian-ze-an-bei-gong-feng-ji-pin-ri-ben-zheng-ke-ji-ti-can-bai-jing-guo-shen-she-xi-dui-zheng-yi-yu-he-ping-zheng-mian-tiao-zhan.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="https://wxzf.github.io/amp/zhao-xian-tuan-ti-qian-ze-an-bei-gong-feng-ji-pin-ri-ben-zheng-ke-ji-ti-can-bai-jing-guo-shen-she-xi-dui-zheng-yi-yu-he-ping-zheng-mian-tiao-zhan.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://wxzf.github.io/amp/zhao-xian-tuan-ti-qian-ze-an-bei-gong-feng-ji-pin-ri-ben-zheng-ke-ji-ti-can-bai-jing-guo-shen-she-xi-dui-zheng-yi-yu-he-ping-zheng-mian-tiao-zhan.html"></amp-social-share></aside></article><nav class="pagination"><a href="https://wxzf.github.io/amp/zhao-zhong-she-ping-lun-gai-zuo-zai-ren-quan-bei-gao-xi-de-jiu-shi-mei-guo.html" class="pagination-prev" title="Previous">朝中社评论：该坐在人权被告席的就是美国</a> <a href="https://wxzf.github.io/amp/lesslesslao-dong-xin-wen-greatergreater-tong-chi-nan-zhao-xian-bao-shou-dang-yu-tiao-zhan-min-zu-zhi-xiang-de-fan-tong-yi-wang-dong.html" class="pagination-next" title="Next">《劳动新闻》痛斥南朝鲜保守党羽挑战民族志向的反统一妄动</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>