<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>朝中社评论：保守没地方生存 - 朝中社评论转发</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://wxzf.github.io/zhao-zhong-she-ping-lun-bao-shou-mei-di-fang-sheng-cun.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://wxzf.github.io/amp/zhao-zhong-she-ping-lun-bao-shou-mei-di-fang-sheng-cun.html"},"headline":"朝中社评论：保守没地方生存","datePublished":"2018-04-27T10:12","dateModified":"2018-04-27T10:12","description":"朝中社平壤４月２６日电　随着南朝鲜地方自治选举越来越逼近，“自由韩国党”等保守党羽更加拼命猖獗。 “自由韩国党”一边把共同民主党定性为“伪善政党”、“犯罪政党”且炒作“审判左派政权”，另一边与“正未来党”相勾结，还拿“保守地盘”鸡争鹅斗。 甚至恶意诋毁朝鲜改善北南关系的主动措施，声称“当政者被朝鲜牵着鼻子走”、“要瞪着两眼注视”云云。 对民族的大事泼冷水、弄脏南朝鲜社会的保守集团的阴谋活动，只不过是无论如何也要逆转不利于自身的选举形势的愚蠢妄动。 诽谤对方、舆论造假、为达到政治谋略目的的离合聚散和主导权争夺战等，是保守的惯用伎俩。尤其，老掉牙的“颜色论”骚动是每逢大选正确无误地自然发作的顽固陋习。 保守集团为了挽回此次选举的劣势，拼死用尽至今磨练的一切手段和方法，但大势已去。 保守灭亡的丧钟早在举世罕见的恶女——朴槿惠逆贼沉没在激怒的民心之大海的时候敲响。 对声名狼藉的叛逆政党的“支持率”，只引起对未来的重重忧虑。 无论“新国家党”的后身——“自由韩国党”及其碎片的“正未来党”极力美化自己且把好话挂在嘴边，但没有一个南朝鲜人民会听信。 这是因为，他们在叛逆“政权”长达十年的执政时期受尽的不幸和痛苦而付出的代价太大。 恨不得马上切断上了李明博和朴槿惠的当而投赞成票的手指的南朝鲜人民，再也不会选择将返回黑暗时代的道路，是不言而喻的。 尽管如此，完全破坏北南关系且把南朝鲜人民当做牛马的卖国集团闯进选举场愚弄烛光民心，是太厚颜无耻的行为。 保守集团越是猖獗，但它只会证明他们预感到在此次选举中势必遭到大惨败。 他们自己也承认，在当前情况下，参选是徒劳之举。 “自由韩国党”等南朝鲜保守集团不要参加地方自治制选举，而要站到历史的审判台上，这是历史的顺理。（完）","author":{"@type":"Person","name":"朝中社转发"},"publisher":{"@type":"Organization","name":"朝中社转发"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://wxzf.github.io/amp">朝中社评论转发</a></div></nav><main class="wrap"><article class="post"><header><h1>朝中社评论：保守没地方生存</h1><p>by <a href="https://wxzf.github.io/amp/authors/zhao-zhong-she/" rel="nofollow" title="朝中社转发">朝中社转发</a>,<br>published on <time datetime="2018-04-27T10:12">四月 27, 2018</time></p></header><p>朝中社平壤４月２６日电 随着南朝鲜地方自治选举越来越逼近，“自由韩国党”等保守党羽更加拼命猖獗。</p><p>“自由韩国党”一边把共同民主党定性为“伪善政党”、“犯罪政党”且炒作“审判左派政权”，另一边与“正未来党”相勾结，还拿“保守地盘”鸡争鹅斗。</p><p>甚至恶意诋毁朝鲜改善北南关系的主动措施，声称“当政者被朝鲜牵着鼻子走”、“要瞪着两眼注视”云云。</p><p>对民族的大事泼冷水、弄脏南朝鲜社会的保守集团的阴谋活动，只不过是无论如何也要逆转不利于自身的选举形势的愚蠢妄动。</p><p>诽谤对方、舆论造假、为达到政治谋略目的的离合聚散和主导权争夺战等，是保守的惯用伎俩。尤其，老掉牙的“颜色论”骚动是每逢大选正确无误地自然发作的顽固陋习。</p><p>保守集团为了挽回此次选举的劣势，拼死用尽至今磨练的一切手段和方法，但大势已去。</p><p>保守灭亡的丧钟早在举世罕见的恶女——朴槿惠逆贼沉没在激怒的民心之大海的时候敲响。</p><p>对声名狼藉的叛逆政党的“支持率”，只引起对未来的重重忧虑。</p><p>无论“新国家党”的后身——“自由韩国党”及其碎片的“正未来党”极力美化自己且把好话挂在嘴边，但没有一个南朝鲜人民会听信。</p><p>这是因为，他们在叛逆“政权”长达十年的执政时期受尽的不幸和痛苦而付出的代价太大。</p><p>恨不得马上切断上了李明博和朴槿惠的当而投赞成票的手指的南朝鲜人民，再也不会选择将返回黑暗时代的道路，是不言而喻的。</p><p>尽管如此，完全破坏北南关系且把南朝鲜人民当做牛马的卖国集团闯进选举场愚弄烛光民心，是太厚颜无耻的行为。</p><p>保守集团越是猖獗，但它只会证明他们预感到在此次选举中势必遭到大惨败。</p><p>他们自己也承认，在当前情况下，参选是徒劳之举。</p><p>“自由韩国党”等南朝鲜保守集团不要参加地方自治制选举，而要站到历史的审判台上，这是历史的顺理。（完）</p><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="https://wxzf.github.io/amp/nan-zhao-xian/">南朝鲜</a></dd><dd><a href="https://wxzf.github.io/amp/zhao-zhong-she/">朝中社</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="朝中社评论：保守没地方生存" data-param-href="https://wxzf.github.io/amp/zhao-zhong-she-ping-lun-bao-shou-mei-di-fang-sheng-cun.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="https://wxzf.github.io/amp/zhao-zhong-she-ping-lun-bao-shou-mei-di-fang-sheng-cun.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://wxzf.github.io/amp/zhao-zhong-she-ping-lun-bao-shou-mei-di-fang-sheng-cun.html"></amp-social-share></aside></article><nav class="pagination"><a href="https://wxzf.github.io/amp/lesslesslao-dong-xin-wen-greatergreater-tong-chi-nan-zhao-xian-bao-shou-dang-yu-tiao-zhan-min-zu-zhi-xiang-de-fan-tong-yi-wang-dong.html" class="pagination-prev" title="Previous">《劳动新闻》痛斥南朝鲜保守党羽挑战民族志向的反统一妄动</a> <a href="https://wxzf.github.io/amp/kai-qi-min-zu-de-he-jie-yu-tuan-jie-he-ping-fan-rong-xin-shi-dai-de-li-shi-xing-hui-wu.html" class="pagination-next" title="Next">开启民族的和解与团结、和平繁荣新时代的历史性会晤</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>