<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Tag: 日本 - 朝中社评论转发</title><meta name="robots" content="noindex, follow"><link rel="canonical" href="https://wxzf.github.io/ri-ben/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><link rel="prev" href="https://wxzf.github.io/amp/nan-zhao-xian/"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"朝中社转发","url":"https://wxzf.github.io/amp"}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://wxzf.github.io/amp">朝中社评论转发</a></div></nav><main class="wrap"><section class="hero"><header><h1>日本 <sup>(3)</sup></h1></header></section><article><header><h2><a href="https://wxzf.github.io/amp/lesslesslao-dong-xin-wen-greatergreater-chao-xiao-ri-ben-fan-dong-pai-bei-ji-chu-da-shi-hong-liu-bian-cheng-jie-ran-yi-shen-gu-du.html">《劳动新闻》嘲笑日本反动派被挤出大势洪流变成孑然一身孤独</a></h2><p><a href="https://wxzf.github.io/amp/authors/zhao-zhong-she/">朝中社转发</a>, <time datetime="2018-04-30T19:57">四月 30, 2018</time></p></header><p>朝中社平壤４月２９日电 因严重政治危机受困，而被挤出围绕朝鲜半岛的外交洪流怏怏不乐的日本反动派越来越盲目耍赖。 安倍、财相、防相和外相等岛国痞子们纷纷出面胡扯，“彻底地、可验证地、不可逆转地放弃核和大规模杀伤武器以及导弹”、“施加最大压力，始终坚持以弃核与导弹为目标的姿态”。 前不久，安倍出访美国时，拿核问题和“绑架”问题说事，并乞求主子实施对朝制裁打压。 《劳动新闻》２９日发表署名评论指出，这是日本反动派企图继续加大反朝制裁打压力度，来一定要侵犯朝鲜的深入骨髓的阴险居心。 评论说，可怜的岛国痞子的丑态是被挤在大势洪流且变成孑然一身孤独的歇斯底发狂。 日本反动派的反朝对抗活动，还体现了对其军事大国化、海外扩张野心化为泡影的极度不安和焦急心态。 日本要用诡计多端的脑袋好好儿考虑，如何对待现在这样改变了的世道才是明智之举，应稳重行事。 日本切记，若像现在这样令人讨厌地耍赖，只会招致自己在通向平壤道路上筑起一道更高的壁障，变成狗食里橡子，被世人孤立和排挤的恶果。（完）</p></article><article><header><h2><a href="https://wxzf.github.io/amp/zhao-zhong-she-ping-lun-bu-bai-tuo-jiu-tai-jiu-mei-you-wei-lai.html">朝中社评论：不摆脱旧态就没有未来</a></h2><p><a href="https://wxzf.github.io/amp/authors/zhao-zhong-she/">朝中社转发</a>, <time datetime="2018-04-28T22:12">四月 28, 2018</time></p></header><p>朝中社平壤４月２８日电 众所周知，目前围绕朝鲜半岛的形势向好发展。 不过，唯独日本像热锅上的蚂蚁急得团团转，说些心术不正的鬼话。 全世界都对朝鲜停止核试验措施积极欢迎的时候，日本防卫大臣妄称“朝鲜的停止核试验措施是不算满足的”、“日本将继续保持最大限度的打压”，就是一个代表性例子。 不能不说简直是连朝鲜半岛和地区涌动的和平气流都未察觉的二百五的胡言。 人说机灵得不得了的日本变成不合时宜的堂吉诃德，理由很明显。 在剧变的形势下，不把朝鲜民族、地区人民和国际社会的志向和愿望放在眼里，只为自己的利益算小九九，这就是问题的本质所在。 日本从未真心希望过朝鲜民族的和解与团结、朝鲜半岛的和平。 上世纪前半期，霸占整个朝鲜把它当做实现“大东亚共荣圈”的跳板，上世纪５０年代，借残酷的朝鲜战争坐收军国主义复活、经济复生的渔利。后来也不放弃陋习，故意煽动朝鲜半岛形势恶化，用来增强军事力量的借口、海外扩张的名分。 如今，日本不顾形势潮流，热衷于鼓吹对朝施压，旨在对内混过因特大丑闻陷入窘境的统治危机，实现修改宪法等政治目的，对外平息“日本被冷漠论”，想方设法扭转局面。 但是，有道是自作自受。日本过于只顾损人利己，利令智昏，成了睁眼瞎子。 日本应停止损人利己的狗梦。 无论是北方和南方的朝鲜民族还是国际社会，绝不会容忍执意破坏地区的对话气氛的奸险的行为。 日本应切记，逆大势而动，就会像滔滔洪流边上的水泡永远被挤出地区之外。 如果不摆脱旧态，就没有未来。（完）</p></article><article><header><h2><a href="https://wxzf.github.io/amp/zhao-zhong-she-ping-lun-yao-dui-ri-ben-de-hai-wai-kuo-zhang-huo-dong-ti-gao-jing-ti.html">朝中社评论：要对日本的海外扩张活动提高警惕</a></h2><p><a href="https://wxzf.github.io/amp/authors/zhao-zhong-she/">朝中社转发</a>, <time datetime="2018-04-15T09:36">四月 15, 2018</time></p></header><p>朝中社平壤４月１４日电 最近，日本海上“自卫队”的“Ａｋｉｚｕｋｉ”号和“Ｍｉｃｈｉｓｈｉｏ”号军舰以远航练习为由被驶往东南亚周边海域。 据说，海上“自卫队”的军舰在去年也借与美国签订的“物资劳力相互提供协定”之名，对美海军舰艇加油过１７次。 众所周知，战败后被解除武装的日本，不能从法律上行使“集体自卫权”。 但日本把“自卫队”军事作战领域扩大到亚洲和世界广阔地区，打着“支援”美国等其“盟国”的幌子，为在世界任何地区能够开展侵略性军事活动提供了法律平台。 今年３月组织统一指挥所有陆上“自卫队”部队的陆上总台，并以“西南方向离岛防卫”为由，建立了特殊登陆作战群——水陆机动团。 这表面上说取消冷战时代的陆上攻击防御体系以提高“针对恐怖或游击队等的机动力”，但实际上是能使“自卫队”从二战战败的制约中摆脱出来，在国内外任意调动军事力量。 不久前，水陆机动团与美海军陆战队一起首次进行了共同训练。 日本统治阶层对此公然扬言“现在是我们要着手修改宪法的时候了”，为海外侵略正名试图强行推进重新规定“自卫队”存在的修宪案。 一边提倡“专守防卫”，一边以中国等“威胁”为由，完全改变其内容的正是安培集团。 安培集团改变历届内阁坚持的对现行宪法的解释，容许了“集体自卫权”行使。最近，把购买可以实施“敌军攻击能力”的远程巡航导弹计划的费用列入到２０１８年度预算，开始着手推进检查拥有航母的工作。 眼下，日本依仗美国日益变本加厉的海外扩张活动，正在引起了地区国家等国际社会的严重担忧。 俄罗斯一家网站指出，日本为了抑制中国经常利用“朝鲜的威胁”，到现在打压中国，企图与美国一起在印度洋和太平洋扮演主角。 中国国防部新闻发言人也强调，有必要进一步警惕日本发展超越“专守防卫”所需的攻击武器的动向。 面临和平与稳定这一前所未闻的形势变化的当今世界上，日本海外扩张的旧时代思维只会招致不良结果。 世界要对日本的海外扩张活动提高警惕。（完）</p></article><nav class="pagination"><a href="https://wxzf.github.io/amp/nan-zhao-xian/" class="pagination-next">Next</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>